<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>nginx 常用使用方法总结 | Hexo</title>
  <meta name="description" content="1 &amp;#x524D;&amp;#x8A00;Nginx&amp;#x662F;&amp;#x4E00;&amp;#x6B3E;&amp;#x8F7B;&amp;#x91CF;&amp;#x7EA7;&amp;#x7684;Web&amp;#x670D;&amp;#x52A1;&amp;#x5668;&#x2F;&amp;#x53CD;&amp;#x5411;&amp;#x4EE3;&amp;#x7406;&amp;#x670D;&amp;#x52A1;&amp;#x5668;&amp;#x53CA;&amp;#x7535;&amp;#x5B50;&amp;#x90AE;&amp;#x4E">
<meta name="keywords" content="node">
<meta property="og:type" content="article">
<meta property="og:title" content="nginx 常用使用方法总结">
<meta property="og:url" content="https://major9506.github.io/2023/08/21/nginx/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="1 &amp;#x524D;&amp;#x8A00;Nginx&amp;#x662F;&amp;#x4E00;&amp;#x6B3E;&amp;#x8F7B;&amp;#x91CF;&amp;#x7EA7;&amp;#x7684;Web&amp;#x670D;&amp;#x52A1;&amp;#x5668;&#x2F;&amp;#x53CD;&amp;#x5411;&amp;#x4EE3;&amp;#x7406;&amp;#x670D;&amp;#x52A1;&amp;#x5668;&amp;#x53CA;&amp;#x7535;&amp;#x5B50;&amp;#x90AE;&amp;#x4E">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2023-08-21T02:27:17.902Z">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="https://major9506.github.io/2023/08/21/nginx/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  <link rel="stylesheet" href="/css/style.css">
  
  
  
    <link href="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.3.5/dist/jquery.fancybox.min.css" rel="stylesheet">
  
  
</head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/Major9506" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.png" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">Major_</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">前端/Node/Python</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> ChongQing, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">书单</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/Major9506" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://weibo.com/youguke63347" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/iwebued" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="#" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="#" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/markdown/">markdown</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a><span class="category-list-count">18</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BC%96%E7%A8%8B%E8%A7%84%E8%8C%83/">编程规范</a><span class="category-list-count">6</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript/" rel="tag">javascript</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/node/" rel="tag">node</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%89%8D%E7%AB%AF/" rel="tag">前端</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BC%96%E7%A0%81%E9%A3%8E%E6%A0%BC%E6%8C%87%E5%8D%97/" rel="tag">编码风格指南</a><span class="tag-list-count">5</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/git/" style="font-size: 13px;">git</a> <a href="/tags/javascript/" style="font-size: 14px;">javascript</a> <a href="/tags/node/" style="font-size: 13.75px;">node</a> <a href="/tags/%E5%89%8D%E7%AB%AF/" style="font-size: 13.25px;">前端</a> <a href="/tags/%E7%BC%96%E7%A0%81%E9%A3%8E%E6%A0%BC%E6%8C%87%E5%8D%97/" style="font-size: 13.5px;">编码风格指南</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/03/">三月 2024</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/02/">二月 2024</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/09/">九月 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/08/">八月 2023</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">七月 2023</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">四月 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">八月 2022</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">十月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">五月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">十月 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">八月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">五月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">三月 2018</a><span class="archive-list-count">3</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a>
              </p>
              <p class="item-title">
                <a href="/2024/03/04/jsr/" class="title">NPM 的替代方案, JSR 快速体验</a>
              </p>
              <p class="item-date">
                <time datetime="2024-03-03T16:00:00.000Z" itemprop="datePublished">2024-03-04</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a>
              </p>
              <p class="item-title">
                <a href="/2024/02/28/express&ts/" class="title">Express 框架中使用 TypeScript</a>
              </p>
              <p class="item-date">
                <time datetime="2024-02-27T16:00:00.000Z" itemprop="datePublished">2024-02-28</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a>
              </p>
              <p class="item-title">
                <a href="/2023/09/04/midway_01/" class="title">MidwayJS 全栈开发（一）技术选型</a>
              </p>
              <p class="item-date">
                <time datetime="2023-09-03T16:00:00.000Z" itemprop="datePublished">2023-09-04</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a>
              </p>
              <p class="item-title">
                <a href="/2023/08/21/nginx/" class="title">nginx 常用使用方法总结</a>
              </p>
              <p class="item-date">
                <time datetime="2023-08-20T16:00:00.000Z" itemprop="datePublished">2023-08-21</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a>
              </p>
              <p class="item-title">
                <a href="/2023/08/14/pm2/" class="title">利用 PM2 部署 node.js 项目的方法教程</a>
              </p>
              <p class="item-date">
                <time datetime="2023-08-13T16:00:00.000Z" itemprop="datePublished">2023-08-14</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-nginx" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      nginx 常用使用方法总结
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2023/08/21/nginx/" class="article-date">
	  <time datetime="2023-08-20T16:00:00.000Z" itemprop="datePublished">2023-08-21</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link" href="/tags/node/" rel="tag">node</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2023/08/21/nginx/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h2 id="1-&#x524D;&#x8A00;"><a href="#1-&#x524D;&#x8A00;" class="headerlink" title="1 &#x524D;&#x8A00;"></a>1 &#x524D;&#x8A00;</h2><p>Nginx&#x662F;&#x4E00;&#x6B3E;&#x8F7B;&#x91CF;&#x7EA7;&#x7684;Web&#x670D;&#x52A1;&#x5668;/&#x53CD;&#x5411;&#x4EE3;&#x7406;&#x670D;&#x52A1;&#x5668;&#x53CA;&#x7535;&#x5B50;&#x90AE;&#x4EF6;&#xFF08;IMAP/POP3&#xFF09;&#x4EE3;&#x7406;&#x670D;&#x52A1;&#x5668;&#xFF0C;&#x5728;BSD-like&#x534F;&#x8BAE;&#x4E0B;&#x53D1;&#x884C;&#x3002;&#x5176;&#x7279;&#x70B9;&#x662F;&#x5360;&#x6709;&#x5185;&#x5B58;&#x5C11;&#xFF0C;&#x5E76;&#x53D1;&#x80FD;&#x529B;&#x5F3A;&#xFF0C;&#x4E8B;&#x5B9E;&#x4E0A;nginx&#x7684;&#x5E76;&#x53D1;&#x80FD;&#x529B;&#x5728;&#x540C;&#x7C7B;&#x578B;&#x7684;&#x7F51;&#x9875;&#x670D;&#x52A1;&#x5668;&#x4E2D;&#x8868;&#x73B0;&#x8F83;&#x597D;&#x3002;</p>
<p>Nginx&#x7684;&#x5DE5;&#x4F5C;&#x5728;&#x7F51;&#x7EDC;&#x7684;7&#x5C42;&#x4E4B;&#x4E0A;&#xFF0C;&#x53EF;&#x4EE5;&#x9488;&#x5BF9;http&#x5E94;&#x7528;&#x505A;&#x4E00;&#x4E9B;&#x5206;&#x6D41;&#x7684;&#x7B56;&#x7565;&#xFF0C;&#x6BD4;&#x5982;&#x9488;&#x5BF9;&#x57DF;&#x540D;&#x3001;&#x76EE;&#x5F55;&#x7ED3;&#x6784;&#xFF1B;Nginx&#x5BF9;&#x7F51;&#x7EDC;&#x7684;&#x4F9D;&#x8D56;&#x6BD4;&#x8F83;&#x5C0F;&#xFF1B;Nginx&#x5B89;&#x88C5;&#x548C;&#x914D;&#x7F6E;&#x6BD4;&#x8F83;&#x7B80;&#x5355;&#xFF0C;&#x6D4B;&#x8BD5;&#x8D77;&#x6765;&#x6BD4;&#x8F83;&#x65B9;&#x4FBF;&#xFF1B;&#x4E5F;&#x53EF;&#x4EE5;&#x627F;&#x62C5;&#x9AD8;&#x7684;&#x8D1F;&#x8F7D;&#x538B;&#x529B;&#x4E14;&#x7A33;&#x5B9A;&#xFF0C;&#x4E00;&#x822C;&#x80FD;&#x652F;&#x6491;&#x8D85;&#x8FC7;1&#x4E07;&#x6B21;&#x3002;</p>
<h3 id="1-&#x57FA;&#x7840;&#x914D;&#x7F6E;"><a href="#1-&#x57FA;&#x7840;&#x914D;&#x7F6E;" class="headerlink" title="1 &#x57FA;&#x7840;&#x914D;&#x7F6E;"></a>1 &#x57FA;&#x7840;&#x914D;&#x7F6E;</h3><p>Nginx&#x662F;&#x4E00;&#x6B3E;&#x9AD8;&#x6027;&#x80FD;&#x7684;Web&#x670D;&#x52A1;&#x5668;/&#x53CD;&#x5411;&#x4EE3;&#x7406;&#x670D;&#x52A1;&#x5668;&#xFF0C;&#x540C;&#x65F6;&#x4E5F;&#x63D0;&#x4F9B;&#x4E86;IMAP/POP3/SMTP&#x670D;&#x52A1;&#x3002;   </p>
<p>&#x4E0B;&#x9762;&#x662F;&#x4E00;&#x4E2A;&#x7B80;&#x5355;&#x7684;Nginx&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x793A;&#x4F8B;&#xFF1A;   </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># &#x5168;&#x5C40;&#x914D;&#x7F6E;</span></span><br><span class="line">user nginx;</span><br><span class="line">worker_processes auto; <span class="comment"># &#x6839;&#x636E;CPU&#x6838;&#x5FC3;&#x6570;&#x81EA;&#x52A8;&#x8BBE;&#x7F6E;&#x5DE5;&#x4F5C;&#x8FDB;&#x7A0B;&#x6570;</span></span><br><span class="line">pid /run/nginx.pid; <span class="comment"># PID&#x6587;&#x4EF6;&#x8DEF;&#x5F84;</span></span><br><span class="line">include /etc/nginx/modules-enabled/*.conf; <span class="comment"># &#x52A0;&#x8F7D;&#x6A21;&#x5757;&#x914D;&#x7F6E;</span></span><br><span class="line"></span><br><span class="line">events {</span><br><span class="line">    worker_connections 1024; <span class="comment"># &#x6BCF;&#x4E2A;&#x5DE5;&#x4F5C;&#x8FDB;&#x7A0B;&#x6700;&#x5927;&#x8FDE;&#x63A5;&#x6570;</span></span><br><span class="line">}</span><br><span class="line"></span><br><span class="line">http {</span><br><span class="line">    include /etc/nginx/mime.types; <span class="comment"># &#x5305;&#x542B;MIME&#x7C7B;&#x578B;&#x5B9A;&#x4E49;</span></span><br><span class="line">    default_type application/octet-stream; <span class="comment"># &#x9ED8;&#x8BA4;MIME&#x7C7B;&#x578B;</span></span><br><span class="line">    log_format main <span class="string">&apos;$remote_addr - $remote_user [$time_local] &quot;$request&quot; &apos;</span></span><br><span class="line">                    <span class="string">&apos;$status $body_bytes_sent &quot;$http_referer&quot; &apos;</span></span><br><span class="line">                    <span class="string">&apos;&quot;$http_user_agent&quot; &quot;$http_x_forwarded_for&quot;&apos;</span>; <span class="comment"># &#x65E5;&#x5FD7;&#x683C;&#x5F0F;</span></span><br><span class="line">    access_log /var/<span class="built_in">log</span>/nginx/access.log main; <span class="comment"># &#x8BBF;&#x95EE;&#x65E5;&#x5FD7;&#x8DEF;&#x5F84;&#x548C;&#x683C;&#x5F0F;</span></span><br><span class="line">    sendfile on; <span class="comment"># &#x5F00;&#x542F;&#x9AD8;&#x6548;&#x4F20;&#x8F93;&#x6A21;&#x5F0F;</span></span><br><span class="line">    keepalive_timeout 65; <span class="comment"># &#x4FDD;&#x6301;&#x8FDE;&#x63A5;&#x8D85;&#x65F6;&#x65F6;&#x95F4;</span></span><br><span class="line"></span><br><span class="line">    server {</span><br><span class="line">        listen 80; <span class="comment"># &#x76D1;&#x542C;&#x7AEF;&#x53E3;</span></span><br><span class="line">        server_name example.com; <span class="comment"># &#x57DF;&#x540D;</span></span><br><span class="line">        root /var/www/example.com; <span class="comment"># &#x7F51;&#x7AD9;&#x6839;&#x76EE;&#x5F55;</span></span><br><span class="line">        index index.html; <span class="comment"># &#x9ED8;&#x8BA4;&#x9996;&#x9875;&#x6587;&#x4EF6;&#x540D;</span></span><br><span class="line"></span><br><span class="line">        location / {</span><br><span class="line">            try_files <span class="variable">$uri</span> <span class="variable">$uri</span>/ =404; <span class="comment"># &#x5C1D;&#x8BD5;&#x8BBF;&#x95EE;&#x7684;&#x6587;&#x4EF6;&#x6216;&#x76EE;&#x5F55;</span></span><br><span class="line">        }</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></table></figure>

<h3 id="2-nginx-&#x8D1F;&#x8F7D;&#x5747;&#x8861;&#x5982;&#x4F55;&#x914D;&#x7F6E;"><a href="#2-nginx-&#x8D1F;&#x8F7D;&#x5747;&#x8861;&#x5982;&#x4F55;&#x914D;&#x7F6E;" class="headerlink" title="2.nginx &#x8D1F;&#x8F7D;&#x5747;&#x8861;&#x5982;&#x4F55;&#x914D;&#x7F6E;"></a>2.nginx &#x8D1F;&#x8F7D;&#x5747;&#x8861;&#x5982;&#x4F55;&#x914D;&#x7F6E;</h3><p>Nginx&#x662F;&#x4E00;&#x6B3E;&#x9AD8;&#x6027;&#x80FD;&#x7684;HTTP&#x548C;&#x53CD;&#x5411;&#x4EE3;&#x7406;&#x670D;&#x52A1;&#x5668;&#xFF0C;&#x5B83;&#x53EF;&#x4EE5;&#x7528;&#x6765;&#x914D;&#x7F6E;&#x8D1F;&#x8F7D;&#x5747;&#x8861;&#x3002;&#x5728;&#x914D;&#x7F6E;Nginx&#x8D1F;&#x8F7D;&#x5747;&#x8861;&#x65F6;&#xFF0C;&#x9700;&#x8981;&#x5728;Nginx&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x4E2D;&#x6307;&#x5B9A;&#x8D1F;&#x8F7D;&#x5747;&#x8861;&#x7B56;&#x7565;&#x548C;&#x540E;&#x7AEF;&#x670D;&#x52A1;&#x5668;&#x5730;&#x5740;&#x3002;</p>
<p>Nginx&#x652F;&#x6301;&#x591A;&#x79CD;&#x8D1F;&#x8F7D;&#x5747;&#x8861;&#x7B97;&#x6CD5;&#xFF0C;&#x5305;&#x62EC;&#x8F6E;&#x8BE2;&#x3001;IP Hash&#x3001;&#x52A0;&#x6743;&#x8F6E;&#x8BE2;&#x3001;&#x6700;&#x5C0F;&#x8FDE;&#x63A5;&#x6570;&#x7B49;&#x3002;&#x4E0B;&#x9762;&#x662F;&#x4E00;&#x4E2A;&#x7B80;&#x5355;&#x7684;Nginx&#x8D1F;&#x8F7D;&#x5747;&#x8861;&#x914D;&#x7F6E;&#x793A;&#x4F8B;&#xFF1A;   </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">http {</span><br><span class="line">    upstream backend {</span><br><span class="line">        server backend1.example.com;</span><br><span class="line">        server backend2.example.com;</span><br><span class="line">        server backend3.example.com;</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    server {</span><br><span class="line">        location / {</span><br><span class="line">            proxy_pass http://backend;</span><br><span class="line">        }</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></table></figure>

<h3 id="3-nginx-&#x914D;&#x7F6E;&#x4EE3;&#x7406;&#xFF0C;&#x89E3;&#x51B3;&#x524D;&#x540E;&#x7AEF;&#x8054;&#x8C03;&#x8DE8;&#x57DF;&#x95EE;&#x9898;"><a href="#3-nginx-&#x914D;&#x7F6E;&#x4EE3;&#x7406;&#xFF0C;&#x89E3;&#x51B3;&#x524D;&#x540E;&#x7AEF;&#x8054;&#x8C03;&#x8DE8;&#x57DF;&#x95EE;&#x9898;" class="headerlink" title="3.nginx &#x914D;&#x7F6E;&#x4EE3;&#x7406;&#xFF0C;&#x89E3;&#x51B3;&#x524D;&#x540E;&#x7AEF;&#x8054;&#x8C03;&#x8DE8;&#x57DF;&#x95EE;&#x9898;"></a>3.nginx &#x914D;&#x7F6E;&#x4EE3;&#x7406;&#xFF0C;&#x89E3;&#x51B3;&#x524D;&#x540E;&#x7AEF;&#x8054;&#x8C03;&#x8DE8;&#x57DF;&#x95EE;&#x9898;</h3><p>&#x5229;&#x7528;nginx&#x6765;&#x89E3;&#x51B3;&#x524D;&#x540E;&#x7AEF;&#x7AEF;&#x8054;&#x901A;&#x8DE8;&#x57DF;&#x95EE;&#x9898;&#xFF0C;&#x539F;&#x7406;&#x4E3B;&#x8981;&#x662F;&#x5C06;&#x524D;&#x7AEF;&#x9759;&#x6001;&#x8D44;&#x6E90;&#x4E0E;&#x540E;&#x7AEF;&#x63A5;&#x53E3;&#x4EE3;&#x7406;&#x5230;&#x7EDF;&#x4E00;&#x670D;&#x52A1;&#x4E0B;&#x3002;&#x4E3B;&#x8981;&#x662F;&#x5229;&#x7528; nginx &#x7684;&#x505A;&#x63A5;&#x53E3;&#x8F6C;&#x53D1;&#x3002;   </p>
<p>Nginx&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x53CD;&#x5411;&#x4EE3;&#x7406;&#x5B9E;&#x73B0;&#x63A5;&#x53E3;&#x8F6C;&#x53D1;&#x3002;&#x4E0B;&#x9762;&#x662F;&#x4E00;&#x4E2A;&#x7B80;&#x5355;&#x7684;Nginx&#x53CD;&#x5411;&#x4EE3;&#x7406;&#x914D;&#x7F6E;&#x793A;&#x4F8B;&#xFF1A;   </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">http {</span><br><span class="line">    upstream backend {</span><br><span class="line">        server 192.168.1.100:8080; <span class="comment"># &#x540E;&#x7AEF;&#x670D;&#x52A1;&#x5668;&#x5730;&#x5740;&#x548C;&#x7AEF;&#x53E3;&#x53F7;</span></span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    server {</span><br><span class="line">        listen 80; <span class="comment"># &#x76D1;&#x542C;&#x7AEF;&#x53E3;</span></span><br><span class="line">        server_name example.com; <span class="comment"># &#x57DF;&#x540D;</span></span><br><span class="line"></span><br><span class="line">        location /api/ {</span><br><span class="line">            proxy_pass http://backend; <span class="comment"># &#x5C06;&#x8BF7;&#x6C42;&#x8F6C;&#x53D1;&#x5230;&#x540E;&#x7AEF;&#x670D;&#x52A1;&#x5668;</span></span><br><span class="line">        }</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></table></figure>

<p>&#x4EE5;&#x4E0A;&#x5C31;&#x662F; nginx &#x7684;&#x57FA;&#x7840;&#x4F7F;&#x7528;&#x603B;&#x7ED3;&#x3002;</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://major9506.github.io/2023/08/21/nginx/" title="nginx 常用使用方法总结" target="_blank" rel="external">https://major9506.github.io/2023/08/21/nginx/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/Major9506" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.png" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/Major9506" target="_blank"><span class="text-dark">Major_</span><small class="ml-1x">前端/Node/Python</small></a></h3>
        <div>年轻无为，卖马为生</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2023/09/04/midway_01/" title="MidwayJS 全栈开发（一）技术选型"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2023/08/14/pm2/" title="利用 PM2 部署 node.js 项目的方法教程"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.jpg" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.jpg" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/Major9506" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://weibo.com/youguke63347" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/iwebued" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="#" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="#" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script src="/js/plugin.min.js"></script>
<script src="/js/application.js"></script>

    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>





   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     



  <script src="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.3.5/dist/jquery.fancybox.min.js"></script>
  <script>
  //利用 FancyBox 实现点击图片放大
  $(document).ready(function() {
    $('article img').not('[hidden]').not('.panel-body img').each(function() {
      var $image = $(this);
      var imageCaption = $image.attr('alt');
      var $imageWrapLink = $image.parent('a');
      if ($imageWrapLink.length < 1) {
        var src = this.getAttribute('src');
        var idx = src.lastIndexOf('?');
        if (idx != -1) {
          src = src.substring(0, idx);
        }
        $imageWrapLink = $image.wrap('<a href="' + src + '"></a>').parent('a');
      }
      $imageWrapLink.attr('data-fancybox', 'images');
      if (imageCaption) {
        $imageWrapLink.attr('data-caption', imageCaption);
      }
    });
    $().fancybox({
      selector: '[data-fancybox="images"]',
      hash: false,
      loop: false,
    });
  });
  </script>





</body>
</html>